# SmartLibrary-Backend

./: API_DOCUMENTATION.md  AVVIO_PROGETTO.md  README.md  RIEPILOGO_BACKEND.md  TEST_API.md  desktop.ini  pom.xml  smartlibrary.db
src/main/java/com/example/smartlibrary/: SmartLibraryApplication.java
src/main/java/com/example/smartlibrary/builder/: ReservationTicket.java  ReservationTicketBuilder.java
src/main/java/com/example/smartlibrary/config/: DatabaseMigrationListener.java  SecurityConfig.java
src/main/java/com/example/smartlibrary/controller/: AdminController.java  AuthController.java  BookController.java  HomeController.java  ProfileController.java  ReservationController.java  ReviewController.java  TestController.java
src/main/java/com/example/smartlibrary/dto/: AuthResponse.java  BookResponse.java  LoginRequest.java  RegisterRequest.java  ReservationDto.java  ReviewRequest.java  ReviewResponse.java  UserProfileDto.java
src/main/java/com/example/smartlibrary/facade/: AdminFacade.java
src/main/java/com/example/smartlibrary/factory/: BookFactory.java
src/main/java/com/example/smartlibrary/model/: Book.java  Reservation.java  Review.java  User.java
src/main/java/com/example/smartlibrary/repository/: BookRepository.java  ReservationRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/com/example/smartlibrary/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/example/smartlibrary/service/: BookService.java  GoogleBooksService.java  LoanSchedulerService.java  NotificationService.java  PdfService.java  ReservationService.java  ReviewService.java  UserService.java
src/main/java/com/example/smartlibrary/service/impl/: BookServiceImpl.java  NotificationServiceImpl.java  PdfServiceImpl.java  ReservationServiceImpl.java  ReviewServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  import.sql
src/main/resources/templates/: index.html
src/test/java/com/example/smartlibrary/service/: BookServiceImplTest.java  ReservationServiceImplTest.java
