spring.datasource.url=jdbc:sqlite:./smartlibrary.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.username=
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect

spring.h2.console.enabled=false

server.port=8080

app.jwt.secret=ChangeMeChangeMeChangeMeChangeMe123456
app.jwt.expiration-minutes=120
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=
spring.mail.password=
